# Stage 1: install production dependencies without workspace context
FROM node:20-slim AS deps

# Install build dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg make g++ build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /repo/packages/happy-server

# Copy only happy-server package.json and prisma schema
# prisma schema is needed for postinstall script (prisma generate)
COPY packages/happy-server/package.json ./
COPY packages/happy-server/prisma ./prisma
COPY yarn.lock ./

RUN yarn install --production --frozen-lockfile --ignore-engines

# Stage 2: runtime
FROM node:20-slim AS runner

WORKDIR /repo/packages/happy-server

# Runtime dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg && rm -rf /var/lib/apt/lists/*

# Set environment to production
ENV NODE_ENV=production

# Copy production dependencies from deps stage
COPY --from=deps /repo/packages/happy-server/node_modules ./node_modules

# Copy package.json (required for yarn to work)
COPY --from=deps /repo/packages/happy-server/package.json ./

# Copy tsconfig, source code and prisma schema
COPY packages/happy-server/tsconfig.json ./
COPY packages/happy-server/sources ./sources
COPY packages/happy-server/prisma ./prisma

# Expose the port the app will run on
EXPOSE 3000

# Command to run the application
CMD ["yarn", "start"]
