# syntax=docker/dockerfile:1.7

# Stage 1: install dependencies with workspace context
FROM node:20 AS deps

# Install build dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg make g++ build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

COPY package.json yarn.lock ./

# Keep dependency installation scoped to server-only workspaces to avoid
# pulling the entire monorepo dependency graph (notably happy-app/expo).
RUN node -e "const fs=require('fs');const p=JSON.parse(fs.readFileSync('package.json','utf8'));if(typeof p.workspaces==='object'&&p.workspaces){p.workspaces={...p.workspaces,packages:['packages/happy-server','packages/happy-wire']};}fs.writeFileSync('package.json',JSON.stringify(p,null,2));"

RUN mkdir -p packages/happy-server packages/happy-wire

COPY packages/happy-server/package.json packages/happy-server/
COPY packages/happy-wire/package.json packages/happy-wire/

# Workspace postinstall requirements
COPY packages/happy-server/prisma packages/happy-server/prisma

RUN --mount=type=cache,id=happy-yarn-cache-server,target=/usr/local/share/.cache/yarn,sharing=locked \
    yarn install --frozen-lockfile --ignore-engines

# Stage 2: build the server
FROM deps AS builder

COPY packages/happy-wire ./packages/happy-wire
RUN yarn workspace happy-wire build

COPY packages/happy-server ./packages/happy-server
RUN yarn workspace happy-server build

# Stage 3: runtime
FROM node:20 AS runner

WORKDIR /repo

# Runtime dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg && rm -rf /var/lib/apt/lists/*

# Set environment to production
ENV NODE_ENV=production

# Copy necessary files from the builder stage
COPY --from=builder /repo/node_modules /repo/node_modules
COPY --from=builder /repo/packages/happy-server /repo/packages/happy-server
COPY --from=builder /repo/packages/happy-wire /repo/packages/happy-wire

# Expose the port the app will run on
EXPOSE 3000

# Command to run the application
CMD ["yarn", "--cwd", "packages/happy-server", "start"]
