# Use separate dev directory for happy data
# Useful to allow having separate auth for local dev / production dogfooding
ARC_HOME_DIR=~/.arc-dev

# Local development server
ARC_SERVER_URL=http://localhost:3005
ARC_WEBAPP_URL=http://localhost:8081

DEBUG=1
# DANGEROUSLY_LOG_TO_SERVER_FOR_AI_AUTO_DEBUGGING=true

# We have this in bin too for production
NODE_NO_WARNINGS=1

